spring.application.name=botiga

# Configuració per l'accés a la Base de Dades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
# Port per on escolta el servidor un cop l'arrenquem
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
 
# Dades de configuració amb la base de dades MariaDB:
spring.datasource.url=jdbc:mariadb://localhost:3306/Botiga
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE